.header {
  grid-column: full-start / col-end 6;
  background-color: $color-grey-dark-1;
  background-image: linear-gradient(
      rgba($color-secondary, 0.93),
      rgba($color-secondary, 0.93)
    ),
    url("../img/hero.jpeg");
  background-position: center;
  background-size: cover;
  padding: 4rem 8rem 8rem 8rem;

  display: grid;
  grid-template-rows: 1fr min-content minmax(6rem, min-content) 1fr;
  grid-template-columns: minmax(min-content, max-content);
  justify-content: center;
  grid-row-gap: 1.5rem;

  @media only screen and (max-width: $bp-medium) {
    grid-column: full-start / full-end;
  }

  @media only screen and (max-width: $bp-small) {
    padding: 4rem; // 5rem
  }

  &__logo {
    height: 3rem;
    display: inline-block;
    object-fit: cover;

    justify-self: center;
    align-self: flex-start;
  }

  &__btn {
    align-self: flex-start;
    justify-self: flex-start;
  }

  &__seenon-text {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    align-items: center;
    grid-column-gap: 1.5rem;

    font-size: 1.6rem;
    color: $color-grey-light-2;

    &::before,
    &::after {
      content: "";
      height: 0.1rem;
      display: block;
      background-color: currentColor;
    }
  }

  &__seenon-logos {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 3rem;
    justify-items: center;
    align-items: center;

    img {
      max-width: 100%;
      max-height: 2.5rem;
      display: inline-block;
      object-fit: cover;
      filter: brightness(70%);
    }
  }
}
