.story {
  &__pictures {
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;
    justify-items: center;

    background-image: linear-gradient(
        rgba($color-primary, 0.5),
        rgba($color-primary, 0.5)
      ),
      url(../img/back.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;

    & > * {
      width: 100%;
      height: 100%;
      display: block;
      object-fit: cover;
    }

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
      padding: 3rem;
      gap: 1rem;
    }
  }

  &__img--1 {
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);

    @media only screen and (max-width: $bp-medium) {
      grid-row: 1 / -1;
      grid-column: 1 / 4;
    }
  }

  &__img--2 {
    width: 115%;
    transform: translate(2rem, 3rem);
    z-index: 20;

    grid-row: 4 / 6;
    grid-column: 4 / -1;

    box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);

    @media only screen and (max-width: $bp-medium) {
      width: 100%;
      grid-row: 1 / -1;
      grid-column: 4 / -1;
      transform: none;
    }
  }

  ////////////////////////////////////

  &__content {
    background-color: $color-grey-light-1;
    grid-column: col-start 5 / full-end;

    padding: 6rem 8vw;

    display: grid;
    justify-items: start;
    align-content: center;

    @media only screen and (max-width: $bp-medium) {
      grid-column: full-start / full-end;
      grid-row: 5 / 6;
    }
  }

  &__text {
    font-size: 1.5rem;
    font-style: italic;
    margin-bottom: 4rem;
  }
}
